# -RoR2-LoadoutMetamorphosis

./: LoadoutMetamorphosis.sln  README.md  manifest.json  thunderstore.toml
LoadoutMetamorphosis/: InLobbyConfigIntegration.cs  LoadoutMetamorphosis.csproj  LoadoutMetamorphosisPlugin.cs  PartialMetamorphosisIntegration.cs
